In [1]:
import pandas as pd

In [2]:
gwDf = pd.read_csv('../Csv/Input_VisGWDB.csv', index_col=0)

/opt/conda/lib/python3.8/site-packages/IPython/core/interactiveshell.py:3146: DtypeWarning: Columns (4,15,16) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

In [3]:
gwDf.STATION_NM.unique().shape

(6167,)

In [4]:
gwDf.keys()

Index(['SITE_BADGE', 'Reporting_source', 'OTID', 'SITE_NO', 'STATION_NM',
       'dec_lat_va', 'dec_long_v', 'COORD_METH', 'COORD_ACY_', 'LEV_DT',
       'LEV_VA', 'WLA_DEM', 'LEV_SRC_CD', 'LEV_STATUS', 'LEV_STATIS',
       'LEV_ACY_CD', 'LEV_METH_C', 'RELIABILIT', 'AQFR_CD', 'NAT_AQFR_C',
       'SU_primary', 'WU_primary', 'NAT_WATER_USE_CD', 'AQFR_TYPE_CD',
       'DTdeparsed', 'Month', 'Day', 'DECADE', 'DAYS_IN_MO', 'Alluvial',
       'Outlier', 'WY'],
      dtype='object')

In [5]:
gwDf.WLA_DEM

ID
125063    3686.72
125094    3688.98
127261    3673.88
125101    3660.38
57169     5571.08
           ...
121353    6500.30
122541    6915.24
121399    6505.43
121371    6153.83
129139    6398.97
Name: WLA_DEM, Length: 213994, dtype: float64

In [6]:
gwDf.head()

,SITE_BADGE,Reporting_source,OTID,SITE_NO,STATION_NM,dec_lat_va,dec_long_v,COORD_METH,COORD_ACY_,LEV_DT,...,NAT_WATER_USE_CD,AQFR_TYPE_CD,DTdeparsed,Month,Day,DECADE,DAYS_IN_MO,Alluvial,Outlier,WY
ID,,,,,,,,,,,,,,,,,,,,,
125063,TWDB-4913509,"TWDB, 2017",4913509,4913509,JL-49-13-509,31.815556,-106.434167,-9999,S,7/27/1913,...,-9999,-9999,7/27/1913,7,27,1910,31,Tularosa Hueco,-9999,1913
125094,TWDB-4913521,"TWDB, 2017",4913521,4913521,JL-49-13-521,31.826944,-106.425000,-9999,S,10/20/1915,...,-9999,-9999,10/20/1915,10,20,1910,31,Tularosa Hueco,-9999,1916
127261,TWDB-4913816,"TWDB, 2017",4913816,4913816,JL-49-13-816,31.788611,-106.453334,-9999,S,5/19/1919,...,-9999,-9999,5/19/1919,5,19,1910,31,Tularosa Hueco,-9999,1919
125101,TWDB-4913523,"TWDB, 2017",4913523,4913523,JL-49-13-523,31.826944,-106.422778,-9999,S,1/6/1920,...,-9999,-9999,1/6/1920,1,6,1920,31,Tularosa Hueco,-9999,1920
57169,USGS-355758106051001,"USGS, 2017",-9999,355758106051001,20N.08E.15.134,35.966111,-106.086667,M,S,5/3/1921,...,DO,-9999,5/3/1921,5,3,1920,31,Espa�ola,-9999,1921

In [7]:
gwDfFil = gwDf[['STATION_NM','dec_lat_va','dec_long_v','DTdeparsed','WLA_DEM']].copy()

In [8]:
gwDfFil.loc[gwDfFil['STATION_NM']=='JL-49-13-509']
gwDfFil['Date'] = pd.to_datetime(gwDfFil.DTdeparsed)
gwDfFil.drop(['DTdeparsed'], axis=1)

            STATION_NM  dec_lat_va  dec_long_v  WLA_DEM       Date
ID
125063    JL-49-13-509   31.815556 -106.434167  3686.72 1913-07-27
125094    JL-49-13-521   31.826944 -106.425000  3688.98 1915-10-20
127261    JL-49-13-816   31.788611 -106.453334  3673.88 1919-05-19
125101    JL-49-13-523   31.826944 -106.422778  3660.38 1920-01-06
57169   20N.08E.15.134   35.966111 -106.086667  5571.08 1921-05-03
...                ...         ...         ...      ...        ...
121353          MG-020   34.106215 -107.264344  6500.30 2017-06-21
122541         SA-0234   34.080914 -107.438653  6915.24 2017-06-22
121399          MG-039   34.111457 -107.266121  6505.43 2017-06-22
121371          MG-033   34.137718 -107.191820  6153.83 2017-06-22
129139  08S.08W.10.314   33.627843 -107.656985  6398.97 2018-02-21

[213994 rows x 5 columns]

In [9]:
stationDf = pd.DataFrame(columns=gwDfFil.keys())

In [10]:
i=0
for station in pd.unique(gwDfFil.STATION_NM):
    #print(gwDfFil.loc[gwDfFil['STATION_NM']==station].iloc[0])
    stationDf = stationDf.append(gwDfFil.loc[gwDfFil['STATION_NM']==station].iloc[0], ignore_index=True)
    i+=1

In [13]:
stationDf.describe()

        dec_lat_va   dec_long_v      WLA_DEM
count  6066.000000  6066.000000  6167.000000
mean     34.602676  -106.465962  5458.851852
std       1.929791     0.557603  1390.072908
min      31.172222  -108.322222  3502.520000
25%      32.773866  -106.785271  4186.160000
50%      35.051361  -106.513164  4978.870000
75%      35.806347  -106.018589  6684.515000
max      38.155277  -105.392511  9234.440000

In [14]:
stationDf.dropna(inplace=True)
stationDf.describe()

        dec_lat_va   dec_long_v      WLA_DEM
count  6066.000000  6066.000000  6066.000000
mean     34.602676  -106.465962  5444.545437
std       1.929791     0.557603  1395.526984
min      31.172222  -108.322222  3502.520000
25%      32.773866  -106.785271  4132.840000
50%      35.051361  -106.513164  4966.775000
75%      35.806347  -106.018589  6685.582500
max      38.155277  -105.392511  9234.440000

In [15]:
stationDf.to_csv('../Csv/stations.csv')